# Github-Clone

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: Application.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/github/auth/mapper/: AuthUserToAuthUserUiModelMapper.kt
app/src/main/java/com/example/github/auth/model/: AuthUserUiModel.kt
app/src/main/java/com/example/github/auth/screen/: AuthScreen.kt
app/src/main/java/com/example/github/auth/uiState/: AuthUiState.kt  LoginUiState.kt
app/src/main/java/com/example/github/auth/util/: Constants.kt
app/src/main/java/com/example/github/auth/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/github/common/action/: UserActionUiEvent.kt
app/src/main/java/com/example/github/di/: AllModules.kt  MapperModule.kt  NotificationManagerModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_company.xml  ic_description.xml  ic_details.xml  ic_followers.xml  ic_github.xml  ic_label.xml  ic_launcher_foreground.xml  ic_not_found.xml  ic_pull_request.xml  ic_search.xml  ic_time.xml  ic_user_profile.xml  ic_watchers.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/github/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dataSource/: AuthDataSourceImpl.kt  MessageTokenDataSourceImpl.kt
data/src/main/java/com/example/data/di/: AnalyticsModule.kt  AuthModule.kt  MapperModule.kt  MessagingModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: FireBaseUserToAuthUserMapper.kt  FollowersResponseToIntMapper.kt  LabelResponseToLabelMapper.kt  LabelResponseToStringMapper.kt  MilestoneResponseToMilestoneMapper.kt  PullRequestDetailsResponseToPullRequestDetailsMapper.kt  PullRequestResponseToPullRequestMapper.kt  RepositoryDetailsResponseToRepositoryDetailsMapper.kt  RepositoryResponseToRepositoryMapper.kt  RequestedReviewerResponseToRequestedReviewerMapper.kt  SearchedRepositoryResponseToSearchedRepositoryMapper.kt  ThrowableToErrorModelMapper.kt  TopicResponseToTopicMapper.kt  UserResponseToUserMapper.kt
data/src/main/java/com/example/data/model/: Author.kt  BaseRepositoryResponse.kt  Commit.kt  CommitResponse.kt  FollowerResponse.kt  IssueResponse.kt  LabelResponse.kt  MilestoneResponse.kt  OwnerResponse.kt  PullRequestDetailsResponse.kt  PullRequestResponse.kt  RepositoryDetailsResponse.kt  RepositoryResponse.kt  RepositoryWithIssue.kt  RequestedReviewerResponse.kt  SearchedRepositoryResponse.kt  SearchedRepositoryWithIssue.kt  TopicResponse.kt  TopicsResponse.kt  User.kt  UserResponse.kt
data/src/main/java/com/example/data/pagingSource/: GetAllRepositoriesPagingSource.kt  GetAuthRepositoriesPagingSource.kt  GetPullRequestPagingSource.kt  SearchRepositoriesPagingSource.kt  SearchTopicsPagingSource.kt
data/src/main/java/com/example/data/remote/: PullRequestApi.kt  RepositoryApi.kt  SearchApi.kt  UserApi.kt
data/src/main/java/com/example/data/repository/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  MessagingRepositoryImpl.kt  PullRequestRepositoryImpl.kt  ReposRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt
data/src/test/java/com/example/data/mapper/: FireBaseUserToAuthUserMapperTest.kt  FollowersResponseToIntMapperTest.kt  LabelResponseToLabelMapperTest.kt  LabelResponseToStringMapperTest.kt  MilestoneResponseToMilestoneMapperTest.kt  PullRequestDetailsResponseToPullRequestDetailsMapperTest.kt  PullRequestResponseToPullRequestMapperTest.kt  RepositoryDetailsResponseToRepositoryDetailsMapperTest.kt  RepositoryResponseToRepositoryMapperTest.kt  RequestedReviewerResponseToRequestedReviewerMapperTest.kt  SearchedRepositoryResponseToSearchedRepositoryMapperTest.kt  ThrowableToErrorModelMapperTest.kt  TopicResponseToTopicMapperTest.kt  UserResponseToUserMapperTest.kt
data/src/test/java/com/example/data/repository/: AnalyticsRepositoryImplTest.kt  PullRequestRepositoryImplTest.kt  ReposRepositoryImplTest.kt  SearchRepositoryImplTest.kt  UserRepositoryImplTest.kt
di/: build.gradle.kts
di/src/main/java/com/example/di/: Modules.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/dataSource/: AuthDataSource.kt  MessageTokenDataSource.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/model/: AuthUser.kt  ErrorResponse.kt  Label.kt  PullRequest.kt  PullRequestDetails.kt  Repository.kt  RepositoryDetails.kt  RequestedReviewer.kt  SearchedRepository.kt  Topic.kt  TrackingEvent.kt  TrackingEventName.kt  User.kt
domain/src/main/java/com/example/domain/notification/: NotificationSenderManager.kt
domain/src/main/java/com/example/domain/repository/: AnalyticsRepository.kt  AuthRepository.kt  MessagingRepository.kt  PullRequestRepository.kt  ReposRepository.kt  SearchRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/useCases/: GetAllRepositoriesUseCase.kt  GetAuthRepositoriesUseCase.kt  GetAuthenticatedUserUseCase.kt  GetCurrentUserUseCase.kt  GetPullRequestDetailsUseCase.kt  GetPullRequestsUseCase.kt  GetRepositoryCommitsUseCase.kt  GetRepositoryDetailsUseCase.kt  GetUserUseCase.kt  LogEventUseCase.kt  ReadMessageTokenUseCase.kt  SaveMessageTokenUseCase.kt  SearchRepositoriesUseCase.kt  SearchTopicsUseCase.kt  SignInWithGithubUseCase.kt  SignOutUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
